#
# jdbc properties (datasource and jdbc driver class name is auto config by spring boot)
#
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password

#
# Hibernate Properties
#
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=Sankalp
spring.security.user.password=Selokar
spring.security.user.roles=GUEST